# Expressbank_Document_Security_Labeling

./: README.md  pom.xml
Images/: trying.docx
src/main/java/org/example/model/: AuditEntry.java  LabelResult.java  LabelRule.java  SecurityLabel.java
src/main/java/org/example/service/: DocumentParser.java  LabelingService.java  RulesManager.java
src/main/java/org/example/utils/: MainWindow.java
